FROM python:slim-buster

ENV PYTHONUNBUFFERED=1

ENV SRC_DIR /usr/bin/src/webapp/src

WORKDIR ${SRC_DIR}

RUN apt-get clean && \
    apt-get update -y && \
    apt-get install -y curl && \
    curl -s https://install.speedtest.net/app/cli/install.deb.sh | bash && \ 
    apt-get install -y speedtest

# will do a speed test when ran so copied the file instead
#RUN speedtest --accept-license

RUN  mkdir -p /root/.config/ookla/

COPY speedtest-cli.json /root/.config/ookla/

COPY requirements.txt .

RUN pip3 install -r requirements.txt

COPY main.py .

CMD ["python3", "main.py"]

HEALTHCHECK --interval=15s --timeout=5s CMD value=$(`curl -s http://localhost:2313/metrics | grep download | awk 'NR>2{print $2}' > /dev/null`);if [[ "$value" == "0" ]]; then exit 1; else exit 0; fi

EXPOSE 2313